import numpy as np
import math


def find_mse(err):
    total = 0
    for e in err:
        total += math.pow(e, 2)
    return total/len(err)


x = list()
d = list()

with open("../datasets/Two_Class_FourDGaussians.dat") as data:

        for line in data.readlines():
            fields = line.split(",")
            x_data, d_data = list(map(float, fields[:4])), float(fields[4])
            x.append(x_data)
            d.append(d_data)

d = np.array(d)  # Desired responses
x = np.array(x)  # Sample features

w = np.random.random_sample((4, 1))
eita = 0.1
mse = 100
max_iter = 500
y = np.zeros((len(d),))
e = np.zeros((len(d),))
index = 0

while mse > .20 and index < max_iter:
    for i in range(len(d)):
        y[i] = np.dot(x[i], w[:,0])
        if y[i] != d[i]:
            e[i] = d[i]-y[i]
            w = np.add(w, eita*x[i]*e[i])

    index += 1
    eita = 0.1/index
